*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

:root {

   --fw-reg:300;
   --fw-bold:900;

   --clr-body:#ececec;
   --clr-banner: #262523;
   --clr-text:#18100a;
   --clr-text-light: #ececec;


}


/* general styles */

body {
    background-color: var(--clr-body);
    color: var(--clr-text);
    margin: 0;
    font-family: 'nunito sans' , sans-serif;
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold);}

/* button styling */

.categories {
    overflow: hidden;
}
.tab{
    overflow: hidden;
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
}

.tab button{
    display: inline-block;
    padding: 5px;
    background: var(--clr-accent);
    color: var(--clr-text);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    border-style: solid;
    border-width: 2px;
    border-color: #ececec;
    transition: border-color 0.5s ease, transform 200ms ease-in-out;
}


.tab button:hover {
   
    border-color: #18100a;

}
.tab button.active {
    background-color: #dadada;
    border-style: solid;
    border-width: 2px;
    border-color: #18100a;
  }

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
  }

  .button_container {
    width: fit-content;
    height: fit-content;
    display: grid;
    row-gap: 15px;
    margin: auto;
  }

.btn {
    display: inline-block;
    padding: 5px;
    border-radius: 2px;
    background: var(--clr-accent);
    color: var(--clr-text);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    
    
    
}
.tabcontent a:link{
    color: var(--clr-text);
    text-decoration:none ;
    
}
a:visited{
    color: var(--clr-text);
    text-decoration:none ;
}

.tabcontent h3{
    display: inline-block;
    padding: 5px;
    border-bottom-style: solid;
    border-bottom-color: #ececec;
    border-bottom-width: 2px;
    transition: border-bottom-color 0.5s ease, transform 200ms ease-in-out;
}


.tabcontent h3:hover {
   
    border-bottom-color: #18100a;

}

/* typography */

h1 {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1;
    margin: 5px;}

h2{
    font-family: 'Nunito Sans', sans-serif;
    text-transform: uppercase;
    font-size: 1.75rem;
    line-height: 1;
    margin: 5px;
}

h3 {
    font-family: 'Nunito Sans', sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1;
    margin: 5px;
}
@font-face {
font-family: 'brandon grotesque';
src: url(../fonts/BrandonGrotesque-Regular.woff) format('woff');
font-weight: normal;
font-style: normal;

}
@font-face {
    font-family: 'brandon grotesque';
    src: url(../fonts/BrandonGrotesque-Light.woff) format('woff');
    font-weight: lighter;
    font-style: normal;
    
    }
h4 {
    font-family: 'brandon grotesque', sans-serif;
    line-height: 1;
    font-size: 1.5rem;
}


p {
    font-family: 'brandon grotesque', sans-serif;
    line-height: 1.6;
    font-weight: lighter;
}




section {
    padding: 2em;
    display: block;
    min-height: 90vh;
    
}

.headers {
    padding: 2em;
    display: grid;
    place-items: center;
}


.headers h3 {
    
        display: inline-block;
        padding: 5px;
        border-bottom-style: solid;
        border-bottom-color: #ececec;
        border-bottom-width: 2px;
        transition: border-bottom-color 0.5s ease, transform 200ms ease-in-out;
}
    
    
.headers h3:hover {
       
        border-bottom-color: #18100a;
    
}

.hashtags {
    display: flex;
    justify-content: center;
 }
 .hashtags a {
     padding: 5px;
  }

/* MEDIA QUERIES */

@media (min-width: 1000px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-h4: 2rem;
        --fs-body: 1.125rem;
    }
    
}


@media (max-width: 600px) {
.footer > .copyright {
    font-size: 0.9em;
}
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
        'img title'
        'img subtitle' ;
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -2em;
        width: calc(100% + 2em);
    }

      .about-me {
        display: grid;
        grid-template-columns: 1fr 250px;
        margin: 0 auto;
        column-gap: 2em;
        grid-template-areas: 
        'title img'
        'subtitle img'
        'text img' ;
       
    }
    .section__title--about  {
      grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(250px + 4em);
        /* margin-bottom: -.125em; */
    }

      
    .about-img {
        grid-area:img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    
}
@media (min-width: 800px) {
    .works {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .work-type {
        width: 33.33%;
    }
    .work-type + .work-type {
        margin-left: 2em;
    }
   
}

.my-skills {
background-color: var(--clr-bg-dark);
background-image: url(../Images/background3.jpg);
background-size: cover; 
opacity: 85%;
background-blend-mode: multiply;
color: var(--clr-text);
text-align: center;
}

.section__title--works {
    color: var(--clr-accent);
      position: relative;
}

.section__title--works::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: currentColor;
    opacity: 0.25;
}

.works {
     margin-bottom: 3em;
}

.work-type {
    max-width: 500px;
    margin: 0 auto;
   
}

.my-work {
    /* background-color: var(--clr-bg-dark); */
    color: var(--clr-text);
    text-align: center;
   
}

.section__subtitle--work {
    font-weight: var(--fw-bold);
     margin-bottom: 2em;
}

.portfolio {
    background-color: var(--clr-accent);
    padding: 2em;
}

.my-work > .categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    gap: 2em;
    padding: 2em 1em;
    align-items: center;
    justify-items: center;
}
.category{
    width: fit-content;
    display: flex;
    justify-content: center;
}

.category h3 {
    font-size: 1em;
}

/* .portfolio-title {
    padding: 1em;
} */
.portfolio-title a {
    outline: none;
}
.portfolio-subtitle {
    text-decoration: none;
    color: var(--clr-text);
   
}

.portfolio-images {
    display: flex;
    flex-direction: column;
    margin: 2em auto;
    gap: 1em;
}
.portfolio-images p {
   padding: 0 5px;
}

.big-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-flow: dense;
    padding: 0 3em;
    gap: 2em;
}
.small-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    margin: 2em auto;
    gap: 1em;
}

.portfolio__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#text-description {
    color: inherit;
    text-decoration: none;
}

.portfolio__item a {
max-width: 100%;
max-height: 100%;
border-radius: 10px;

/* object-fit:contain; */

}

.portfolio__img {
    background-color: var(--clr-accent);
    width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
/* #rowspan :nth-child(1) {
    grid-row: 2 / 4;
} */


.portfolio__img-big {
    background-color: var(--clr-accent);
    width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

#scroll-btn {
    margin-top: 25px;
}

.contact-container {
    width: 100%;
    background:var(--clr-accent);
    display: flex;
    align-items: center;
    justify-content: center;

}

form {
    background: var(--clr-bg);
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    
}
.headline {
    display: flex;
    justify-content: center;
}
.headline h4 {
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    color: var(--clr-text);
}
form input {
    border: 0;
    width: 90%;
    font-size: var(--fs-body);
    margin: 10px auto;
    padding: 20px;
    border: none;
    border-bottom: 2px solid var(--clr-text);
    display: block;
}

form textarea {
    height: 250px;
    margin: 20px auto;
    width: 90%;
    max-width: 90%;
    font-family: var(--fs-body);
    font-size: var(--fs-body);
    padding: 1.5rem 2rem;
    border-radius: 3px;
    border: 2px solid var(--clr-text);
    font-size: var(--fs-body);
    display: block;
    transition: all 0.3s;
}
form button {
    width: 20%;
    margin: 0 auto;
    border: none;
}

.contact-container-2 {
    width: 100%;
    background:var(--clr-accent);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2em;

}
.contact-container-2 > .social-icon {
    padding: 1em;
}
.contact-container-2 > .social-icon a {
    color: var(--clr-text);
    text-decoration: none;
}
.contact-container-2 >.social-icon:hover {
    opacity: 100%;
}

.contact-section {
    padding: 5em 2em 3em 2em;
}







